/* Dialog */

.nihilo .dijitDialog {
	background: #eee;
	border: 1px solid #d3d3d3;
	-webkit-box-shadow: 0px 5px 10px #adadad;
	padding: 0px;
}

.nihilo .dijitDialog .dijitDialogTitle {
	/* typography and styling of the dialog title */
	font-size: 0.9em;
	color: #3243C5F;
	font-weight: bold;
	padding: 0px 4px;
}

.nihilo .dijitDialog .dijitDialogPaneContent {
	background: #ffffff;
	border-top: 1px solid #d3d3d3;
	padding:10px;

}

.nihilo .dijitDialogTitleBar {
	/* outer container for the titlebar of the dialog */
	background: #fafafa url("images/titleBar.png") repeat-x top left;
	padding: 5px 6px 3px 6px;
	outline:0; /* remove this line if keyboard focus on dialog startup is an issue. tab still takes you to first focusable element */
}

.nihilo .dijitDialogCloseIcon {
	/* the default close icon for the dialog */
	background-image: url("images/spriteRoundedIconsSmall.png");
	background-repeat: no-repeat;
	background-position: -60px 0px;
	position: absolute;
	vertical-align: middle;
	right: 6px;
	top: 4px;
	height: 15px;
	width: 15px;
}
.dj_ie6 .nihilo .dijitDialogCloseIcon {
	background-image: url("images/spriteRoundedIconsSmall.gif");
}
.nihilo .dijitDialogCloseIconHover {
	background-position: -60px -15px;
}

/* Tooltip and TooltipDialog */

.nihilo .dijitTooltip,
.nihilo .dijitTooltipDialog {
	/* the outermost dom node, holding the connector and container */
	background: transparent;	/* make the area on the sides of the arrow transparent */
}

.dijitTooltipBelow {
	/* leave room for arrow above content */
	padding-top: 10px;
}

.dijitTooltipAbove {
	/* leave room for arrow below content */
	padding-bottom: 10px;
}

.nihilo .dijitTooltipContainer {
	/*
		The part with the text.

		NOTE:
			FF doesn't clip images used as CSS bgs if you specify a border
			radius. If you use a solid color, it does. Webkit gets it right.
			Sigh.
		background: #ffffff url("images/popupMenuBg.gif") repeat-x bottom left;
	*/
	background-color: #fff;
	border:1px solid #d3d3d3;
	padding:0.45em;
}

.nihilo .dijitTooltipConnector {
	/* the arrow piece */
	border:0px;
	z-index: 2;
}

.nihilo .dijitTooltipABRight .dijitTooltipConnector {
	/* above or below tooltip, but the arrow appears on the right,
		and the right edges of target and tooltip are aligned rather than the left */
	left: auto !important;
	right: 6px;
}

.nihilo .dijitTooltipBelow .dijitTooltipConnector {
	/* the arrow piece for tooltips below an element */
	top: 0px;
	left: 6px;
	background:url("images/tooltipConnectorUp.png") no-repeat top left;
	width:17px;
	height:11px;
}

.dj_ie .nihilo .dijitTooltipBelow .dijitTooltipConnector {
	background-image: url("images/tooltipConnectorUp.gif");
}

.nihilo .dijitTooltipAbove .dijitTooltipConnector {
	/* the arrow piece for tooltips above an element */
	bottom: 0px;
	left: 6px;
	background:url("images/tooltipConnectorDown.png") no-repeat top left;
	width:17px;
	height:11px;
}
.dj_ie .nihilo .dijitTooltipAbove .dijitTooltipConnector {
	background-image: url("images/tooltipConnectorDown.gif");
}
.dj_ie6 .nihilo .dijitTooltipAbove .dijitTooltipConnector {
	bottom: -5px;
}

.nihilo .dijitTooltipLeft {
	padding-right: 10px;
}
.dj_ie6 .nihilo .dijitTooltipLeft {
	padding-left: 11px;
}
.nihilo .dijitTooltipLeft .dijitTooltipConnector {
	/* the arrow piece for tooltips to the left of an element, bottom borders aligned */
	right: 0px;
	bottom: 3px;
	background:url("images/tooltipConnectorRight.png") no-repeat top left;
	width:11px;
	height:17px;
}
.dj_ie .nihilo .dijitTooltipLeft .dijitTooltipConnector {
	background-image: url("images/tooltipConnectorRight.gif");
}

.nihilo .dijitTooltipRight {
	padding-left: 10px;
}
.nihilo .dijitTooltipRight .dijitTooltipConnector {
	/* the arrow piece for tooltips to the right of an element, bottom borders aligned */
	left: 0px;
	bottom: 3px;
	background:url("images/tooltipConnectorLeft.png") no-repeat top left;
	width:11px;
	height:17px;
}
.dj_ie .nihilo .dijitTooltipRight .dijitTooltipConnector {
	background-image: url("images/tooltipConnectorLeft.gif");
}

