<tr class="dijitReset dijitMenuItem" dojoAttachPoint="focusNode" waiRole="menuitem" tabIndex="-1"
		dojoAttachEvent="onmouseenter:_onHover,onmouseleave:_onUnhover,ondijitclick:_onClick">
	<td class="dijitReset dijitMenuItemIconCell" waiRole="presentation">
		<img src="${_blankGif}" alt="" class="dijitIcon dijitMenuItemIcon" dojoAttachPoint="iconNode"/>
	</td>
	<td class="dijitReset dijitMenuItemLabel" colspan="2" dojoAttachPoint="containerNode"></td>
	<td class="dijitReset dijitMenuItemAccelKey" style="display: none" dojoAttachPoint="accelKeyNode"></td>
	<td class="dijitReset dijitMenuArrowCell" waiRole="presentation">
		<div dojoAttachPoint="arrowWrapper" style="visibility: hidden">
			<img src="${_blankGif}" alt="" class="dijitMenuExpand"/>
			<span class="dijitMenuExpandA11y">+</span>
		</div>
	</td>
</tr>
